Speakers/MainWindow.xaml

<Window x:Class="Speakers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speakers"
        mc:Ignorable="d"
        Title="Speakers" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock  
                FontFamily="{StaticResource FontAwesome-Regular}"
                Text="&#xf8df;"
                FontSize="180"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="Speakers" X="0" Y="0"/>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Grid>

        <Grid Grid.Row="1">
            <TextBlock 
                x:Name="ConnectivityStatus"
                Text="Disconnected"
                FontSize="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Red"
                Foreground="White"
                Padding="15 15 15 15"
                Margin="0 40 0 40"/>
        </Grid>
    </Grid>
    <Window.Resources>
        <Storyboard x:Key="SpeakerStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation
            Storyboard.TargetName="Speakers" 
            Storyboard.TargetProperty="X"
            From="0" To="-5"
            AutoReverse="True" Duration="0:0:0.1" />

            <DoubleAnimation
            Storyboard.TargetName="Speakers"
            Storyboard.TargetProperty="Y"
            From="0" To="-5" AutoReverse="True" Duration="0:0:0.1" />
        </Storyboard>
    </Window.Resources>
</Window>
